
// Backend function to validate and format prices
export function validateAndFormatAmount(amount, currency) {
    const currencySymbols = {
        'MXN': 'MXN',
        'USD': 'USD',
        'EUR': 'EUR',
        'GBP': 'GBP'
    };

    // Function to validate the amount using regex
    const isValidAmount = (amount) => /^\d+(\.\d{0,2})?$/.test(amount);

    // Function to format the amount with commas as thousand separators and add the $ prefix
    const formatAmount = (amount) => `$${Number(amount).toLocaleString('en-US', { minimumFractionDigits: 2 })}`;

    // If the amount is valid, format it and return the amount with the currency as a suffix
    if (isValidAmount(amount)) {
        const formattedAmount = formatAmount(amount);
        const finalAmount = `${formattedAmount} ${currencySymbols[currency] || ''}`;
        return { isValid: true, formattedAmount: finalAmount };
    }

    // Return invalid result if the amount doesn't pass the validation
    return { isValid: false, formattedAmount: '' };
}
